./map-inside-2-1 :1040 566
./map-inside-2-2 :1040 566
./map-inside-2-3 :1040 566
./map-inside-2-4 :1040 566
./map-inside-3-1 :1040 566
./map-inside-3-2 :1040 566
./map-inside-3-3 :1040 566
./map-inside-3-4 :1040 566
./map-inside-5-1 :1040 520
./map-inside-5-2 :1040 520
./map-inside-8-1 :1040 520
./map-inside-8-3 :1040 520
./map-mogi-A :1040 598
./map-mogi-B :1040 568
./map-mogi-C :1040 691
./map-mogi-D :1040 692
./map-mogi-E :1040 693
./map-mogi-F :1040 694
./map-InOutChoice :1040 585
./map-insideTop :1040 565
./map-OutsideTop :1040 492