h1, h2, h3, h4 {
    margin: {
        top: 30px;
        bottom: 10px;
    }
    font-family: $font-heading;
    font-weight: bold;
    line-height: 1.2;
    a {
        border: 0;
    }
}

h1, .blog-title {
    @include font-size(35);
    //font-weight: 300;
    letter-spacing: -2px;
}
h2 {
    @include font-size(35);
}

h3 {
    @include font-size(25);
}
h4 {
    @include font-size(15);
    font-weight: 700;
}

a {
    border-bottom: 1px solid rgba(0,0,0,0.3); 
    @include transition(all 0.2s);
    color: $black;
    text-decoration: none;
    &:hover {
        color: $black;
        border-color: $black;
    }
}

p, blockquote, figure, canvas, iframe, form {
    margin: {
        bottom: 20px;
    }
}

.note {
    padding: 10px;
    background: darken($white, 10%);
}

mark {
    background-color: #fdffb6;
    padding: 2px;
    @include box-shadow(#fdffb6 0 0 5px);
}

sup {
    vertical-align: super;
    @nclude font-size(13);
}

blockquote {
    font-family: "Noto Serif", serif;
    border-left: 4px solid darken($white, 10%);
    padding-left: 20px;
    img {
        margin: 20px 0 !important;
        width: 100% !important;
    }
}

q {
    display: block;
    font-family: "Noto Serif", serif;
    text-align: center;
    font-size: 125%;
    font-style: italic;
}

cite {
    display: block;
    color: darken($white, 10%);
    font-family: $font;
    font-style: normal;
    @include font-size(14);
    text-transform: capitalize;
    &:before {
        content: "\2014 \2009";
    }
}
ul, ol {
    margin: {
        top: 10px;
        bottom: 20px;
        left: 20px;
    }
    li {
        margin: 0;
    }
}

ul {
    list-style: square;
    ul, ol {
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 0px;
    }
}

ol {
    list-style: decimal;
    margin-left: 25px;
    ul, ol {
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 0px;
    }
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

.gallery {
    width: 100%;
    //width: calc(100% + 40px);
    margin-left: -5px;
    //margin-left: calc(0% - 25px);
    padding: 5px;
    a {
        border: 0;
        &:hover {
            border-color: none;
        }
    }
    img {
        width:auto;
        height: auto;
        margin: auto;
    }
}

img {
    display: block;
    width: 100%;
    width: calc(100% + 40px);
    height: auto;
    max-width: 100%;
    max-width: calc(100% + 40px);
    margin-left: auto;
    margin-left: calc(0% - 20px);
    &[src$="#small"] {
        max-width: 100%;
        width: auto;
        margin: {
            left: auto;
            right: auto;
        }
    }
    &[src$="#large"] {
        max-width: calc(100% + 40px);
        margin-left: calc(0% - 20px);
    }
    &:not(.full-loaded){
        @include transition(all 0.2s);
    }
    &.full-loaded {
        width: 100%!important;
        max-width: 100%!important;
        margin: 0!important;
        position: absolute!important;
        left: 0!important;
    }
}

code {
    font-family: $font-monospace;
    background: #F1F1F1;
    padding: 3px 6px;
    @include font-size(15);
    color: $black;
}

pre {
    margin: {
        top: 30px;
        bottom: 10px;
        left: 20px;
        right: 20px;
    }
    word-wrap: break-word;
    code {
        padding: 0;
        background: none;
        font-family: $font-monospace;
        @include font-size(15);
    }
}
hr {
    height: 4px;
    border: 0;
    background: darken($white, 10%);
}


.hidden {
    display: none;
}

.fluid-width-video-wrapper {
    margin: {
        top: 30px;
        bottom: 10px;
    }
}

@import "formatting-forms";

@media screen and (min-width: $mobile-width) {
    h1, .blog-title {
        @include font-size(40);
    }
    h1, h2, h3, h4 {
        margin: {
            top: 40px;
            bottom: 10px;
        }
    }
}
@media screen and (min-width: $tablet-width) {
    h1, .blog-title {
        @include font-size(50);
    }
    q {
        width: 100%;
        width: calc(100% + 40px);
    }
    img, q {
        max-width: 100%;
        max-width: calc(100% + 40px);
        margin-left: auto;
        margin-left: calc(0% - 20px);
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: $laptop-width) {   
    .alignleft, .alignright {
        width: 300px;
        padding-bottom: 0px;
        margin-bottom: 1em;
        img {
            margin: 0px;
        }
    }
    .alignleft {
        margin-left: -160px;
        margin-right: 2em;
        float: left;
        q, &q {
            text-align: right;
            margin: 0px;
            width: initial;
        }
        
        &blockquote {
            text-align: right;
            border-left: 0px;
            border-left: 4px solid darken($white, 10%);
            padding-right: 20px;
            padding-left: 0px;
        }
    }
    .alignright {
        margin-right: -160px;
        margin-left: 2em;
        float: right;
        q, &q {
            text-align: left;
            margin: 0px;
            width: initial;
        }
    }
}
@media screen and (min-width: $site-width) {
    h1, .blog-title {
        @include font-size(60);
    }
    img, q {
        max-width: 110%;
        width: 110%;
        margin-left: -5%;
        margin-top: 40px;
        margin-bottom: 40px;
        &[src$="#large"], [src$="#full"] {
            max-width: 120%;
            width: 120%;
            margin-left: -10%;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
    .full-image-container {
        margin: 40px 0;
    }
    .wide {
        max-width: 120%;
        width: 120%;
        margin-left: -10%;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .gallery {
        max-width: 120%;
        width: 120%;
        margin-left: calc(-10% - 5px);
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: $desktop-width) {
    img, q {
        max-width: 150%;
        width: 150%;
        margin-left: -25%;
        margin-top: 40px;
        margin-bottom: 40px;
        &[src$="#large"], [src$="#full"]{
            max-width: 200%;
            width: 200%;
            margin-left: -50%;
        }
    }
    .wide {
        max-width: 200%;
        width: 200%;
        margin-left: -50%;
    }
    .gallery {
        max-width: 200%;
        width: 200%;
        margin-left: calc(-50% - 5px);
    }
}


@import "github";